#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Ysbw1KNExNTVe3m1ARsEoMcGK0a3ZCEei9/fdzx86aPgGImOvGhJH697ortaM00L63s65Or0woTk/F6BdolJkOE1VllnglZwc+tzV1e5bgvaEtGjXcm68Th/guB7tYRJz2lyNR1+DpEIVcQDLSN6id8x"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="OtO2W2Xuihx9nCkTOqcvrXCUaYRBc0KKCn16j70J1eCApUkJms6dG47Zh7BqXIe8zm9zSlvP+iyyDKu//dz5EUelLeZ7/vXRE45Bp4vIjtknflwzrA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="6VSLyS9nHb5mNc/jOSU2tiR7yIjVxL1MYwtvlki/UiiFPW8wHBk3GaNFJTww/PDCah0mD4aOSZjvCfzBri20Qf7p+yAqWIJlEt8QQ2lc0R6xY8Njag=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="IsoqdoEVoDkGj+SbXLfrCLNDlLKlvzgF3fBXpNrfDicMgLAKOItRHhrNQAm3ytD1sy0bHdw5ce28PXGP+ENqmwKL50D9uYvK8+AP+/2ticFMxFY49Q=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ff02b298ed228eec4d82db2706ad08f74be0b21f9801789ecda5995df5b497a4"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
