apiVersion: v1
data:
  api.url: https://api.openai.com/v1
  oidc.issuer: https://www.ki.fh-swf.de/keycloak/realms/cluster/
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"v1","data":{"api.url":"https://api.openai.com/v1","oidc.issuer":"https://www.ki.fh-swf.de/keycloak/realms/cluster/"},"kind":"ConfigMap","metadata":{"annotations":{},"creationTimestamp":"2024-03-08T20:37:35Z","labels":{"io.portainer.kubernetes.configuration.owner":""},"name":"proxy-config","namespace":"openai-proxy"}}
  creationTimestamp: 2024-03-12T09:25:27Z
  labels:
    io.portainer.kubernetes.configuration.owner: ""
  name: proxy-config
  namespace: openai-proxy
  uid: 262d0d4d-a940-47df-96e4-238ee1fb3e00
